; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	joysfera/Tasker@^2.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	kmackay/micro-ecc@^1.0.0
	bakercp/CRC32@^2.0.0
	kokke/tiny-AES-c@0.0.0-alpha+sha.3f69a5899e
